<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of My due</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            height: 100vh;
            width: 100%;
            background: #031321;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            overflow: hidden;
            height: 80px;
            width: 350px;
            background: white;
            border-radius: 20px;
            transition: all ease 1s;
        }

        .container:hover {
            height: 420px;
            background: #4fc718;
        }

        .container2 {
            transform: translateY(15px);
        }

        .content {
            width: 100%;
            height: auto;
            text-align: center;
        }

        .content h1 {
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: linear-gradient(to bottom, #550101, #18ff61, #031321);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content h2 {
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #590202;
        }

        table {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }

        table thead tr {
            background: #ae0a0a;
            padding: 10px 20px;
            cursor: pointer;
        }

        table td {
            border: 1px solid orangered;
        }

        table td:hover {
            background: #0d0d0d95;
        }

        .bottom {
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
            color: #550101;
        }
        @media screen and (max-width: 768px) {
            .container:hover {
                width: 280px;
                height: 420px auto;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container2">

            <div class="content">
                <h1>List of My due</h1>
                <h2>md: sohel rana</h2>
                <h4>আমার বাকির হিসাব</h4>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Name of shop</th>
                        <th>Amount.Tk</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Dr. Babul</td>
                        <td>310</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Misty shops</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Kasem Shops</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Anisur Shops</td>
                        <td>85</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Raju Shops</td>
                        <td>140</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>Dr. Lotif</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>You Nikhil</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>Robiul</td>
                        <td>500</td>
                    </tr>
                </tbody>
            </table>
            <h2 class="bottom">sohel rana</h2>
        </div>
    </div>
</body>

</html>